<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style_princ.css">
    <title>Tank</title>
</head>

<body>
    <div class="pagina">
        <!-- Cabecera -->
        <div class="menu"></div>

        <!-- Imagen principal -->
        <div class="cabecera1"></div>

        <!-- Contenido de la pagina -->
        <div class="caracteristicas">
            <div class="texto">
                <h2>Característica</h2>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum dolor consectetur saepe neque
                    mollitia, ipsam suscipit, eum minus esse impedit porro perspiciatis at doloremque nemo qui. Iste,
                    commodi quia.</p>
                <a href="caracteristicas.html"><button>Ir</button></a>
            </div>

            <div class="imagen"><img src="/imagenes/imagen-movil.jpeg"></div>

            <div class="imagen"><img src="/imagenes/imagen-movil.jpeg"></div>

            <div class="texto">
                <h2>Característica</h2>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, deleniti, laboriosam expedita
                    aspernatur doloribus commodi eum laborum cumque neque ad tempora ab sapiente saepe dolor voluptates
                    ipsa omnis beatae? Non.</p>
                    <a href="caracteristicas.html"><button>Ir</button></a>
            </div>
        </div>
        
        <div class="final_1">
            <h1>SOBRE NOSOTROS</h1>

            
            <!-- Iconos y texto -->
            <div class="disposicion_1" id="texto_icono_1">
                <img src="/imagenes/iconos/bosque.png">
                <h3>Compromiso</h3>
            </div>
            <div class="disposicion_1" id="texto_icono_2">
                <img src="/imagenes/iconos/constructor.png">
                <h3>Compromiso</h3>
            </div>
            <div class="disposicion_1" id="texto_icono_3">
                <img src="/imagenes/iconos/escalada-de-roca.png">
                <h3>Compromiso</h3>
            </div>
            <!-- botón -->
            <div class="disposicion_1" id="boton_iconos">
                <a href="#"><button>Sobre nosotros</button></a>
            </div>
        </div>

        <!-- FOOTER -->

        <div class="footer"></div>
    </div>


</body>

</html>